CalculatorConvertor/CalculatorConvertor/CalculatorConvertor/Convertor.xaml

<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="CalculatorConvertor.Convertor"
	Title="Convertor"
	BackgroundColor="#3A3A3D"
>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="btnCalc" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="#1c66bd"/>
                <Setter Property="BorderWidth" Value="0"/>
				<Setter Property="FontSize" Value="35"/>
			</Style>
			<Color x:Key="TextColor">#1c66bd</Color>
			<Color x:Key="SelectedColor">#32a852</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" Padding="10">

			<Label
				x:Name="lblRez"
				HorizontalTextAlignment="End"
				VerticalTextAlignment="Center"
				FontSize="Large"
				TextColor="{StaticResource TextColor}"
				Text="0"
			/>

			<Grid x:Name="CalcGrid" RowSpacing="1" ColumnSpacing="1">
				
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Label Text="Hex" x:Name="lblHexSelect" FontSize="Medium" TextColor="{StaticResource TextColor}"  Grid.Row="0" Grid.Column="0">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Tapped="OnBaseSelect" />
					</Label.GestureRecognizers>
				</Label>
				<Label Text="0" x:Name="lblHex" FontSize="Medium" TextColor="{StaticResource TextColor}"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" />

				<Label Text="Dec" x:Name="lblDecSelect" FontSize="Medium" TextColor="{StaticResource TextColor}"  Grid.Row="1" Grid.Column="0">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Tapped="OnBaseSelect" />
					</Label.GestureRecognizers>
				</Label>
				<Label Text="0" x:Name="lblDec" FontSize="Medium" TextColor="{StaticResource TextColor}"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" />

                <Label Text="Oct" x:Name="lblOctSelect" FontSize="Medium" TextColor="{StaticResource TextColor}"  Grid.Row="2" Grid.Column="0">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Tapped="OnBaseSelect" />
					</Label.GestureRecognizers>
				</Label>
				<Label Text="0" x:Name="lblOct" FontSize="Medium" TextColor="{StaticResource TextColor}"  Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" />

				<Label Text="Bin" x:Name="lblBinSelect" FontSize="Medium" TextColor="{StaticResource TextColor}"  Grid.Row="3" Grid.Column="0">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Tapped="OnBaseSelect" />
					</Label.GestureRecognizers>
				</Label>
				<Label Text="0" x:Name="lblBin" FontSize="Medium" TextColor="{StaticResource TextColor}"  Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" />
				
				<Button Text="C" Grid.Row="5" Grid.Column="3" Style="{StaticResource btnCalc}" Clicked="OnClear"/>
				<Button Text="del" Grid.Row="5" Grid.Column="4" Style="{StaticResource btnCalc}" Clicked="OnDelete"/>
				<Button Text="/" Grid.Row="5" Grid.Column="5" Style="{StaticResource btnCalc}" Clicked="OnElementClick"/>
				
				<Button Text="A" Grid.Row="6" Grid.Column="0" Style="{StaticResource btnCalc}" Command="{Binding HexDigit}" Clicked="OnElementClick"/>
				<Button Text="B" Grid.Row="6" Grid.Column="1" Style="{StaticResource btnCalc}" Command="{Binding HexDigit}" Clicked="OnElementClick"/>
				<Button Text="7" Grid.Row="6" Grid.Column="2" Style="{StaticResource btnCalc}" Command="{Binding OctDigit}" Clicked="OnElementClick"/>
				<Button Text="8" Grid.Row="6" Grid.Column="3" Style="{StaticResource btnCalc}" Command="{Binding DecDigit}" Clicked="OnElementClick"/>
				<Button Text="9" Grid.Row="6" Grid.Column="4" Style="{StaticResource btnCalc}" Command="{Binding DecDigit}" Clicked="OnElementClick"/>
				<Button Text="*" Grid.Row="6" Grid.Column="5" Style="{StaticResource btnCalc}" Clicked="OnElementClick"/>
				
				<Button Text="C" Grid.Row="7" Grid.Column="0" Style="{StaticResource btnCalc}" Command="{Binding HexDigit}" Clicked="OnElementClick"/>
				<Button Text="D" Grid.Row="7" Grid.Column="1" Style="{StaticResource btnCalc}" Command="{Binding HexDigit}" Clicked="OnElementClick"/>
				<Button Text="4" Grid.Row="7" Grid.Column="2" Style="{StaticResource btnCalc}" Command="{Binding OctDigit}" Clicked="OnElementClick"/>
				<Button Text="5" Grid.Row="7" Grid.Column="3" Style="{StaticResource btnCalc}" Command="{Binding OctDigit}" Clicked="OnElementClick"/>
				<Button Text="6" Grid.Row="7" Grid.Column="4" Style="{StaticResource btnCalc}" Command="{Binding OctDigit}" Clicked="OnElementClick"/>
				<Button Text="-" Grid.Row="7" Grid.Column="5" Style="{StaticResource btnCalc}" Clicked="OnElementClick"/>
				
				<Button Text="E" Grid.Row="8" Grid.Column="0" Style="{StaticResource btnCalc}" Command="{Binding HexDigit}" Clicked="OnElementClick"/>
				<Button Text="F" Grid.Row="8" Grid.Column="1" Style="{StaticResource btnCalc}" Command="{Binding HexDigit}" Clicked="OnElementClick"/>
				<Button Text="1" Grid.Row="8" Grid.Column="2" Style="{StaticResource btnCalc}" Command="{Binding BinDigit}" Clicked="OnElementClick"/>
				<Button Text="2" Grid.Row="8" Grid.Column="3" Style="{StaticResource btnCalc}" Command="{Binding OctDigit}" Clicked="OnElementClick"/>
				<Button Text="3" Grid.Row="8" Grid.Column="4" Style="{StaticResource btnCalc}" Command="{Binding OctDigit}" Clicked="OnElementClick"/>
				<Button Text="+" Grid.Row="8" Grid.Column="5" Style="{StaticResource btnCalc}" Clicked="OnElementClick"/>
				
				<Button Text="(" Grid.Row="9" Grid.Column="2" Style="{StaticResource btnCalc}" Clicked="OnElementClick"/>
				<Button Text="0" Grid.Row="9" Grid.Column="3" Style="{StaticResource btnCalc}" Command="{Binding BinDigit}" Clicked="OnElementClick"/>
				<Button Text=")" Grid.Row="9" Grid.Column="4" Style="{StaticResource btnCalc}" Clicked="OnElementClick"/>
				<Button Text="=" Grid.Row="9" Grid.Column="5" Style="{StaticResource btnCalc}" Clicked="OnCalculate"/>
				
			</Grid>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
